{
  "releases": {
    "url": "https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN",
    "description": "Release announcements",
    "added_at": "2000-01-01T00:00:00.000Z"
  },
  "changelog": {
    "url": "https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN",
    "description": "Changelogs",
    "added_at": "2000-01-01T00:00:00.000Z"
  },
  "general": {
    "url": "https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN",
    "description": "General announcements",
    "added_at": "2000-01-01T00:00:00.000Z"
  }
}
